body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans";
}
.wrapper {
  background-color: #ffffff;
  height: auto;
  overflow: hidden;
}
.logo-section {
  display: flex;
  text-align: center;
  margin: 0 40px;
}
.logo-img {
  display: flex;
  margin: 0 25px;
}

.logo-img img {
  margin-top: 20px;
}
.inline {
  display: flex;
  gap: 30%;
}
.inline ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-top: 15px;
}
.inline ul li a {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.inline-button {
  display: flex;

  gap: 5px;
}
.inline-button p a {
  display: flex;
  padding: 5px 15px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid rgb(250, 248, 248);
  text-decoration: none;
  color: #000000;
}
.inline-button p a:hover {
  background-color: rgb(135, 96, 172);
  color: white;
}

.inline-button span a {
  margin-top: 20px;
  display: flex;
  padding: 8px 25px;
  width: 80%;
  border-radius: 4px;
  background-color: rgb(83, 14, 148);
  text-decoration: none;
  color: #ffffff;
}
.section-contianer {
  justify-content: center;
  align-items: center;
  display: flex;
}
.header h1 {
  width: 500px;
  font-size: 4rem;
  font-weight: 900;
}
.header p {
  width: 600px;
  font-size: 1.5rem;
  line-height: 1.7;

  font-weight: 400;
  color: #808080;
}
.header-image img {
  width: 600px;
  height: auto;
}
.header-inline {
  display: flex;
  gap: 5px;
  text-align: left;
}
.header-inline span {
  margin-top: 10px;
}
.header-inline span a {
  padding: 10px 25px;
  text-align: left;
  border-radius: 4px;
  background-color: #530e94;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
}
button {
  padding: 8px 10px;
  text-align: left;
  font-size: 16px;
  border: 2px solid #ece6e6;
  border-radius: 4px;
  text-decoration: none;
  color: #000000;
}
button:hover {
  background-color: rgb(135, 96, 172);
  color: white;
}
.image-sets {
  margin-top: 40px;
  display: flex;
  gap: 62px;
  justify-content: center;
}
.image-set1 img {
  width: 150px;
  height: auto;
}
.image-set2 img {
  margin-top: 32%;
  width: 150px;
  height: auto;
}
.image-set3 img {
  width: 150px;
  height: auto;
}
.image-set4 img {
  margin-top: 35%;
  width: 150px;
  height: auto;
}
.image-set5 img {
  width: 150px;
  height: auto;
}
.second-section {
  background-color: #f5efef;
  height: auto;
}
.second-contianer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.work-header h3 {
  font-size: 35px;
  font-weight: 600;
}
.work-header p {
  font-size: 23px;
  color: #808080;
  line-height: 1.2;
  width: 650px;
}
.work-image img {
  width: 550px;
}
.f-text {
  font-size: 18px;
  font-weight: 900;
  width: 600px;
  display: flex;
  gap: 5px;
}
.contianer-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9%;
  margin-top: 10%;
}
.invest-image img {
  width: 550px;
}
.invest-header h3 {
  font-size: 35px;
  font-weight: 600;
}
.invest-header p {
  font-size: 23px;
  color: #a7a2a2;
  line-height: 1.2;
  width: 400px;
}
.work-f-list {
  margin-top: 30px;
  margin-bottom: 5rem;
}
.fas {
  color: #530e94;
}
.in-text {
  font-size: 18px;
  font-weight: 900;
  width: 550px;
  display: flex;
  gap: 5px;
}
.third-section {
  padding-top: 20px;
  display: flex;
  margin-top: 6%;
  gap: 9%;
  justify-content: center;
  align-items: center;
}
.third-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.third-header p {
  font-size: 22px;

  color: #530e94;
  font-weight: 600;
}
.third-header h3 {
  font-size: 35px;
  padding: 0;
  margin: 0;
  width: 450px;
}
.third-header p span {
  font-size: 18px;
  line-height: 1.3;
  color: #a7a2a2;
  width: 40px;
  font-weight: 600;
}
.text-t {
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.t-text {
  font-size: 18px;
  font-weight: 600;
  color: #530e94;
  display: flex;
  gap: 15px;
}
.third-right {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.third-right h4 {
  font-size: 22px;
  width: 150px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.third-right p {
  font-size: 16px;
  line-height: 1.3;
  color: #a7a2a2;
  width: 150px;
  font-weight: 500;
}
.fouth-header {
  margin: 40px 0;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.f-header {
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin: fit-content;
  padding: 50px 50px;
  color: #120320;
  width: 50%;
}
.fouth-header h4 {
  text-align: center;
  font-size: 22px;
  line-height: 1.7;

  font-weight: bold;
  margin: 0;
  padding: 0;
}
.fouth-header p {
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 600;
}
.fouth-header p span {
  color: #808080;
}
.fift-section {
  justify-content: center;
  align-content: center;
}
.fift-header {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fift-header h2 {
  text-align: center;
  font-size: 30px;
  line-height: 1.7;

  font-weight: bold;
  margin: 0;
  padding: 0;
}
.fift-header p {
  font-size: 18px;
  line-height: 1.3;
  color: #a7a2a2;
  width: 600px;
  margin: 0 auto;
  margin: fit-content;
  font-weight: 600;
}
.fift-flex {
  justify-content: center;
  align-items: center;
  margin: fit-content;
  display: flex;
  gap: 7%;
  margin: 3rem auto;
}
.fift-container h4 {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.fift-container p {
  text-align: center;
  margin: 0 auto;
  color: #a7a2a2;
  margin: fit-content;
  font-size: 16px;
  width: 200px;
}
.fift-container h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 0;
  margin-bottom: 10px;
}
.fift-container h2 span {
  color: #a7a2a2;

  font-size: 18px;
  width: 200px;
}
.fift-container {
  border: 1px solid #d3cbcb;
  padding: 50px 50px;
  border-radius: 8px;
}
.list-text {
  display: flex;
  gap: 8px;
  font-weight: 400;
  color: #000000;
  line-height: 1.7;
  font-size: 14px;
  margin-bottom: 1rem;
}
.list-text span {
  font-weight: 900;
}
.fift-list a {
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  margin: fit-content;

  background-color: #a13caa;
  border-radius: 4px;
  padding: 8px 80px;
  color: #ffffff;
}
.fift-list a:hover {
  background-color: #b08ad3;
  color: #ffffff;
}
.sixt-contianer {
  margin: 3rm o;
}
.sixt-header h2 {
  margin-top: 40px;
  justify-content: center;
  text-align: center;
  font-size: 35px;
}
.select-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #808080;
}
.select-option p {
  text-align: left;
  width: 670px;
}
#options {
  padding: 20px 0;
  width: 50%;
  font-size: 16px;
  border: none;
  color: #808080;
  border-bottom: 1px solid #808080;
  outline: none;
}
#options2 {
  padding: 20px 0;
  width: 50%;
  font-size: 16px;
  border: none;
  color: #808080;
  outline: none;
}
.sevent-section {
  justify-content: center;
  align-items: center;
  background-color: #f1ecec;
  text-align: center;
  padding: 4rem 0;
  margin-top: 5rem;
}
.sevent-header h2 {
  font-weight: 800;
  font-size: 30px;
}
.sevent-header p {
  font-weight: 600;
  font-size: 16px;
  color: #a7a2a2;
  margin-bottom: 20px;
}
.sevent-header a {
  font-weight: 600;
  font-size: 16px;
  background-color: #530e94;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 4px;
  color: #ffffff;
}
.sevent-header a:hover {
  background-color: #b08ad3;
  color: #ffffff;
}
.last-section {
  justify-content: center;
  align-items: center;

  display: grid;
  padding: 5rem 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.last-header1 {
  padding-top: 70px;
  margin: 0 auto;
  margin: fit-content;
  display: flex;
  flex-direction: column;
}
.last-header2 {
  padding-top: 40px;
  margin: 0 auto;
  margin: fit-content;
  display: flex;
  flex-direction: column;
}
.last-header3 {
  padding-top: 40px;
  margin: 0 auto;
  margin: fit-content;
  display: flex;
  flex-direction: column;
}
.last-header4 {
  padding-top: 70px;
  margin: 0 auto;
  margin: fit-content;
  display: flex;
  flex-direction: column;
}
.last-header5 {
  margin: 0 auto;
  margin: fit-content;
  display: flex;
  flex-direction: column;
}
.last-header1 h2,
.last-header2 h2,
.last-header3 h2,
.last-header4 h2,
.last-header5 h2 {
  font-size: 20px;
}
.last-header a {
  font-size: 18px;
  line-height: 1.7;
  text-decoration: none;
  color: #808080;
}
.last-header1 a,
.last-header2 a,
.last-header3 a,
.last-header4 a,
.last-header5 a {
  font-size: 18px;
  line-height: 1.7;
  text-decoration: none;
  color: #808080;
}
.footer {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-img {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.footer-img img {
  margin-top: 10px;
}
.footer p {
  margin: 0 auto;
  margin: fit-content;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #808080;
  margin-bottom: 2rem;
  display: flex;
  gap: 30px;
}
#mobile-nav {
  display: block;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  padding: 0 0px;
  z-index: 9999;
  position: fixed;
  height: 50%;
  margin-top: 65px;
}
.inline2 ul {
  list-style: none;
  padding: 10px 30px;
}
.inline2 ul li {
  text-decoration: none;
  padding: 15px 10px;
  font-size: 30px;
  color: #000000;
}
.inline2 ul li a {
  text-decoration: none;
  padding: 0px 10px;
  font-size: 30px;
  color: #000000;
}

.list-nav {
  background-color: #530e94;
  padding: 10px 0;
  width: 100%;
  color: #ffffff;
  border-radius: 7px;
}
.list-nav a {
  color: #ffffff;
}
.inline-button .fas {
  font-size: 35px;
  color: #808080;

  border-radius: 5px;
}
@media (min-width: 50px) and (max-width: 767px) {
  #mobile-nav {
    display: none;
  }
  .logo-section {
    display: flex;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #808080;
    background-color: #ffffff;
    position: fixed;
  }
  .logo-img {
    display: flex;
    margin: 0 7px;
  }

  .logo-img img {
    margin-top: 12px;
  }
  .inline {
    display: flex;
  }
  .inline ul {
    display: flex;
    gap: 5px;
    list-style: none;
    margin-top: 30px;
    display: none;
  }
  .inline ul li {
    font-size: 18px;
    font-weight: 400;
  }
  .inline-button {
    display: flex;
    gap: 20px;
    margin-left: 18px;
  }

  .inline-button p a {
    display: flex;
    padding: 5px 15px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid rgb(250, 248, 248);
    text-decoration: none;
    color: #000000;
    display: none;
  }
  .inline-button p a:hover {
    background-color: rgb(135, 96, 172);
    color: white;
  }
  .logo-img h1 {
    font-size: 25px;
  }
  .inline-button span a {
    margin-top: 15px;
    display: flex;
    padding: 8px 10px;

    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    background-color: rgb(83, 14, 148);
    text-decoration: none;
    color: #ffffff;
  }
  .section-contianer {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .header h1 {
    margin-top: 7rem;
    width: 250px;
    font-size: 2rem;
    font-weight: 900;
  }
  .header p {
    width: 300px;
    font-size: 1.3rem;
    line-height: 1.7;

    font-weight: 400;
    color: #808080;
  }
  .header-image img {
    width: 600px;
    height: auto;
    display: none;
  }
  .header-inline {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
  }
  .header-inline span {
    margin-top: 10px;
  }
  .header-inline span a {
    padding: 10px 80px;
    text-align: left;
    border-radius: 4px;
    background-color: #530e94;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 2rem;
    color: #ffffff;
  }
  button {
    padding: 8px 10px;
    margin-top: 20px;
    text-align: left;
    text-align: center;
    font-size: 16px;
    border: 2px solid #ece6e6;
    border-radius: 4px;
    text-decoration: none;
    color: #000000;
  }
  button:hover {
    background-color: rgb(135, 96, 172);
    color: white;
  }
  .image-sets {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin: fit-content;
  }
  .image-set1 img {
    margin-top: 32%;
    margin-left: 35px;
    width: 150px;
    height: auto;
  }
  .image-set2 img {
    margin-top: 32%;
    width: 150px;
    height: auto;
  }
  .image-set3 img {
    margin-top: 2%;
    width: 150px;
    margin-left: 30px;
    height: auto;
  }
  .image-set4 img {
    margin-top: 2%;
    width: 150px;
    height: auto;
  }
  .image-set5 img {
    margin-left: 30px;
    width: 150px;
    height: auto;
  }
  .second-section {
    background-color: #f5efef;
    height: auto;
  }
  .second-contianer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 15px;
  }
  .work-header h3 {
    font-size: 30px;
    width: 300px;
    font-weight: 600;
  }
  .work-header p {
    font-size: 20px;
    color: #808080;
    line-height: 1.2;
    width: 350px;
  }
  .work-image img {
    width: 550px;
    display: none;
  }
  .f-text {
    font-size: 18px;
    font-weight: 900;
    width: 400px;
    display: flex;
    gap: 5px;
  }
  .contianer-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9%;
    margin-top: 10%;
  }
  .invest-image img {
    width: 550px;
    display: none;
  }
  .invest-header h3 {
    font-size: 30px;
    width: 370px;
    font-weight: 600;
  }
  .invest-header p {
    font-size: 18px;
    color: #a7a2a2;
    line-height: 1.2;
    width: 350px;
  }
  .invest-header hr {
    width: 80%;
    margin-bottom: 2rem;
    float: left;
  }
  .work-f-list {
    margin-top: 30px;
    width: 280px;
    margin-bottom: 5rem;
  }
  .fas {
    color: #530e94;
  }
  .in-text {
    font-size: 18px;
    font-weight: 900;
    width: 550px;
    display: flex;
    gap: 5px;
  }
  .third-section {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    gap: 9%;
    justify-content: center;
    align-items: center;
  }
  .third-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .third-header p {
    font-size: 22px;
    width: 310px;

    color: #530e94;
    font-weight: 600;
  }
  .third-header h3 {
    font-size: 35px;
    padding: 0;
    margin: 0;
    width: 330px;
  }
  .third-header p span {
    font-size: 18px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 40px;
    font-weight: 600;
  }
  .text-t {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .t-text {
    font-size: 18px;
    font-weight: 600;
    color: #530e94;
    display: flex;
    gap: 15px;
  }
  .third-right {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .third-right h4 {
    font-size: 22px;
    width: 100px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .third-right p {
    font-size: 16px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 150px;
    font-weight: 500;
  }
  .fouth-header {
    margin: 40px 0;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .f-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin: fit-content;
    padding: 50px 50px;
    color: #120320;
    width: 70%;
  }
  .fouth-header h4 {
    text-align: center;
    font-size: 22px;
    line-height: 1.7;
    width: 270px;
    font-weight: bold;
    margin: 0 auto;
    margin: fit-content;
  }
  .fouth-header p {
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 600;
  }
  .fouth-header p span {
    color: #808080;
  }
  .fift-section {
    justify-content: center;
    align-content: center;
  }
  .fift-header {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .fift-header h2 {
    text-align: center;
    font-size: 35px;
    line-height: 1.7;

    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .fift-header p {
    font-size: 18px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 300px;
    margin: 0 auto;
    margin: fit-content;

    font-weight: 600;
  }
  .fift-flex {
    justify-content: center;
    align-items: center;
    margin: fit-content;
    display: flex;
    flex-direction: column;

    margin: 3rem auto;
  }
  .fift-container h4 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .fift-container p {
    text-align: center;
    margin: 0 auto;
    color: #a7a2a2;
    margin: fit-content;
    font-size: 16px;
    width: 220px;
  }
  .fift-container h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    padding: 0;
    margin-bottom: 10px;
  }
  .fift-container h2 span {
    color: #a7a2a2;

    font-size: 18px;
    width: 200px;
  }
  .fift-container {
    border: 1px solid #d3cbcb;
    padding: 20px 20px;
    border-radius: 8px;
    margin-bottom: 3rem;
  }
  .list-text {
    display: flex;
    gap: 8px;
    font-weight: 400;
    color: #000000;
    line-height: 1.7;
    font-size: 16px;
    margin-bottom: 2rem;
  }
  .list-text span {
    font-weight: 900;
  }
  .fift-list a {
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    margin: fit-content;
    font-size: 18px;
    background-color: #a13caa;
    border-radius: 4px;
    padding: 8px 6.5rem;
    color: #ffffff;
    margin: 2rem 0;
  }
  .fift-list a:hover {
    background-color: #b08ad3;
    color: #ffffff;
  }
  .sixt-contianer {
    margin: 3rm o;
  }
  .sixt-header h2 {
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    font-size: 40px;
  }
  .select-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #808080;
  }
  .select-option p {
    text-align: left;
    font-size: 18px;
    width: 90%;
  }
  #options {
    padding: 20px 0;
    width: 92%;
    font-size: 18px;
    border: none;
    color: #808080;
    border-bottom: 1px solid #808080;
    outline: none;
  }
  #options2 {
    padding: 20px 0;
    width: 92%;
    font-size: 18px;
    border: none;
    color: #808080;
    outline: none;
  }
  .sevent-section {
    justify-content: center;
    align-items: center;
    background-color: #f1ecec;
    text-align: center;
    padding: 4rem 0;
    margin-top: 5rem;
  }
  .sevent-header h2 {
    font-weight: 800;
    width: 300px;
    font-size: 30px;
    margin: 0 auto;
    margin: fit-content;
    margin-top: 1.5rem;
  }
  .sevent-header p {
    font-weight: 600;
    margin: 0 auto;
    margin: fit-content;
    width: 350px;
    line-height: 1.7;
    margin-bottom: 1rem;
    font-size: 18px;
    color: #a7a2a2;
    margin-bottom: 20px;
  }
  .sevent-header a {
    font-weight: 600;
    font-size: 16px;
    background-color: #530e94;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 4px;
    color: #ffffff;
  }
  .sevent-header a:hover {
    background-color: #b08ad3;
    color: #ffffff;
  }
  .last-section {
    justify-content: center;
    align-items: center;

    display: grid;
    padding: 2rem 0;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .last-header1 {
    padding-top: 70px;

    display: flex;
    flex-direction: column;
  }
  .last-header2 {
    padding-top: 40px;
    margin: 0 auto;
    margin: fit-content;

    display: flex;
    flex-direction: column;
  }
  .last-header3 {
    padding-top: 40px;

    display: flex;
    flex-direction: column;
  }
  .last-header4 {
    padding-top: 3.2rem;
    display: flex;

    flex-direction: column;
  }
  .last-header5 {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
  }
  .last-header1 h3,
  .last-header2 h3,
  .last-header3 h3,
  .last-header4 h3,
  .last-header5 h3 {
    font-size: 18px;
  }

  .last-header1 a,
  .last-header2 a,
  .last-header3 a,
  .last-header4 a,
  .last-header5 a {
    font-size: 18px;
    line-height: 1.7;
    text-decoration: none;
    color: #808080;
  }
  .footer {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-img {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .footer-img img {
    margin-top: 10px;
  }
  .footer p {
    margin: 0 auto;
    margin: fit-content;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #808080;
    margin-bottom: 2rem;
    display: flex;
    gap: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #mobile-nav {
    display: none;
  }
  .logo-section {
    display: flex;
    text-align: center;
    margin: 0 0px;

    background-color: #ffffff;
    position: fixed;
    width: 100%;
  }
  .logo-img {
    display: flex;
    margin: 0 25px;
  }

  .logo-img img {
    margin-top: 20px;
  }
  .inline {
    display: flex;
    margin-left: 29%;
  }
  .inline ul {
    display: flex;
    gap: 500px;
    list-style: none;
    margin-top: 30px;
    display: none;
  }
  .inline ul li {
    font-size: 18px;
    font-weight: 400;
  }
  .inline-button {
    display: flex;

    gap: 30px;
  }
  .inline-button p a {
    display: flex;
    padding: 8px 15px;
    font-size: 18px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid rgb(250, 248, 248);
    text-decoration: none;
    color: #000000;
  }
  .inline-button p a:hover {
    background-color: rgb(135, 96, 172);
    color: white;
  }

  .inline-button span a {
    margin-top: 16px;
    display: flex;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgb(83, 14, 148);
    text-decoration: none;
    color: #ffffff;
  }
  .section-contianer {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .header h1 {
    margin-top: 7.5rem;
    width: 500px;
    font-size: 4rem;
    font-weight: 900;
  }
  .header p {
    width: 700px;
    font-size: 1.5rem;
    line-height: 1.7;

    font-weight: 400;
    color: #808080;
  }
  .header-image img {
    width: 600px;
    height: auto;
    display: none;
  }
  .header-inline {
    display: flex;
    gap: 5px;
    text-align: left;
  }
  .header-inline span {
    margin-top: 10px;
  }
  .header-inline span a {
    padding: 10px 25px;
    text-align: left;
    border-radius: 4px;
    background-color: #530e94;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
  }
  button {
    padding: 8px 10px;
    text-align: left;
    font-size: 16px;
    border: 2px solid #ece6e6;
    border-radius: 4px;
    text-decoration: none;
    color: #000000;
  }
  button:hover {
    background-color: rgb(135, 96, 172);
    color: white;
  }
  .image-sets {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin: fit-content;
  }
  .image-set1 img {
    margin-top: 32%;
    margin-left: 26px;
    width: 150px;
    height: auto;
  }
  .image-set2 img {
    margin-top: 32%;
    width: 150px;
    height: auto;
  }
  .image-set3 img {
    margin-top: 32%;
    width: 150px;
    height: auto;
  }
  .image-set4 img {
    margin-top: 2%;
    width: 150px;
    height: auto;
    margin-left: 28px;
  }
  .image-set5 img {
    width: 150px;
    height: auto;
  }
  .second-section {
    background-color: #f5efef;
    height: auto;
  }
  .second-contianer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  .work-header h3 {
    font-size: 35px;
    font-weight: 600;
  }
  .work-header p {
    font-size: 20px;
    color: #808080;
    line-height: 1.2;
    width: 690px;
  }
  .work-image img {
    width: 550px;
    display: none;
  }
  .f-text {
    font-size: 18px;
    font-weight: 900;
    width: 600px;
    display: flex;
    gap: 5px;
  }
  .contianer-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9%;
    margin-top: 10%;
  }
  .invest-image img {
    width: 550px;
    display: none;
  }
  .invest-header h3 {
    font-size: 35px;
    font-weight: 600;
  }
  .invest-header p {
    font-size: 20px;
    color: #a7a2a2;
    line-height: 1.2;
    width: 760px;
  }
  .invest-header hr {
    width: 90%;
    margin-bottom: 2rem;
    float: left;
  }
  .work-f-list {
    margin-top: 30px;
    margin-bottom: 5rem;
  }
  .fas {
    color: #530e94;
  }
  .in-text {
    font-size: 18px;
    font-weight: 900;
    width: 550px;
    display: flex;
    gap: 5px;
  }
  .third-section {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    gap: 9%;
    justify-content: center;
    align-items: center;
  }
  .third-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .third-header p {
    font-size: 22px;
    width: 690px;

    color: #530e94;
    font-weight: 600;
  }
  .third-header h3 {
    font-size: 35px;
    padding: 0;
    margin: 0;
    width: 450px;
  }
  .third-header p span {
    font-size: 18px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 40px;
    font-weight: 600;
  }
  .text-t {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .t-text {
    font-size: 18px;
    font-weight: 600;
    color: #530e94;
    display: flex;
    gap: 15px;
  }
  .third-right {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .third-right h4 {
    font-size: 22px;
    width: 100px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .third-right p {
    font-size: 16px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 325px;
    font-weight: 500;
  }
  .fouth-header {
    margin: 40px 0;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .f-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin: fit-content;
    padding: 50px 50px;
    color: #120320;
    width: 70%;
  }
  .fouth-header h4 {
    text-align: center;
    font-size: 22px;
    line-height: 1.7;

    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .fouth-header p {
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 600;
  }
  .fouth-header p span {
    color: #808080;
  }
  .fift-section {
    justify-content: center;
    align-content: center;
  }
  .fift-header {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .fift-header h2 {
    text-align: center;
    font-size: 30px;
    line-height: 1.7;

    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .fift-header p {
    font-size: 18px;
    line-height: 1.3;
    color: #a7a2a2;
    width: 600px;
    margin: 0 auto;
    margin: fit-content;
    font-weight: 600;
  }
  .fift-flex {
    justify-content: center;
    align-items: center;
    margin: fit-content;
    display: flex;
    flex-direction: column;

    margin: 3rem auto;
  }
  .fift-container h4 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
  }
  .fift-container p {
    text-align: center;
    margin: 0 auto;
    color: #a7a2a2;
    margin: fit-content;
    font-size: 16px;
    width: 400px;
  }
  .fift-container h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    margin-bottom: 10px;
  }
  .fift-container h2 span {
    color: #a7a2a2;

    font-size: 20px;
    width: 200px;
  }
  .fift-container {
    border: 1px solid #d3cbcb;
    padding: 70px 70px;
    border-radius: 8px;
    margin-bottom: 3rem;
  }
  .list-text {
    display: flex;
    gap: 8px;
    font-weight: 400;
    color: #000000;
    line-height: 1.7;
    font-size: 18px;
    margin-bottom: 2rem;
  }
  .list-text span {
    font-weight: 900;
  }
  .fift-list a {
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    margin: fit-content;
    font-size: 18px;
    background-color: #a13caa;
    border-radius: 4px;
    padding: 8px 10rem;
    color: #ffffff;
    margin: 2rem 0;
  }
  .fift-list a:hover {
    background-color: #b08ad3;
    color: #ffffff;
  }
  .sixt-contianer {
    margin: 3rm o;
  }
  .sixt-header h2 {
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    font-size: 40px;
  }
  .select-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #808080;
  }
  .select-option p {
    text-align: left;
    width: 750px;
  }
  #options {
    padding: 20px 0;
    width: 100%;
    font-size: 18px;
    border: none;
    color: #808080;
    border-bottom: 1px solid #808080;
    outline: none;
  }
  #options2 {
    padding: 20px 0;
    width: 100%;
    font-size: 18px;
    border: none;
    color: #808080;
    outline: none;
  }
  .sevent-section {
    justify-content: center;
    align-items: center;
    background-color: #f1ecec;
    text-align: center;
    padding: 4rem 0;
    margin-top: 5rem;
  }
  .sevent-header h2 {
    font-weight: 800;
    font-size: 30px;
  }
  .sevent-header p {
    font-weight: 600;
    font-size: 18px;
    color: #a7a2a2;
    margin-bottom: 20px;
  }
  .sevent-header a {
    font-weight: 600;
    font-size: 16px;
    background-color: #530e94;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 4px;
    color: #ffffff;
  }
  .sevent-header a:hover {
    background-color: #b08ad3;
    color: #ffffff;
  }
  .last-section {
    justify-content: center;
    align-items: center;

    display: grid;
    padding: 5rem 0;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .last-header1 {
    padding-top: 70px;
    margin: 0 auto;
    margin: fit-content;
    display: flex;
    flex-direction: column;
  }
  .last-header2 {
    padding-top: 40px;
    margin: 0 auto;
    margin: fit-content;
    display: flex;
    flex-direction: column;
  }
  .last-header3 {
    padding-top: 40px;
    margin: 0 auto;
    margin: fit-content;
    display: flex;
    flex-direction: column;
  }
  .last-header4 {
    padding-top: 70px;
    margin: 0 auto;
    margin: fit-content;
    display: flex;
    flex-direction: column;
  }
  .last-header5 {
    margin: 0 auto;
    margin: fit-content;
    display: flex;
    flex-direction: column;
  }
  .last-header1 h2,
  .last-header2 h2,
  .last-header3 h2,
  .last-header4 h2,
  .last-header5 h2 {
    font-size: 20px;
  }
  .last-header a {
    font-size: 18px;
    line-height: 1.7;
    text-decoration: none;
    color: #808080;
  }
  .last-header1 a,
  .last-header2 a,
  .last-header3 a,
  .last-header4 a,
  .last-header5 a {
    font-size: 18px;
    line-height: 1.7;
    text-decoration: none;
    color: #808080;
  }
  .footer {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-img {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .footer-img img {
    margin-top: 10px;
  }
  .footer p {
    margin: 0 auto;
    margin: fit-content;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #808080;
    margin-bottom: 2rem;
    display: flex;
    gap: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 2000px) {
  #toggle button {
    display: none;
  }
  #mobile-nav {
    display: none;
  }
  .inline-button .fas {
    display: none;
  }
}
